# 서버 설정
PORT=8080
NODE_ENV=development

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=wjsansrk
DB_NAME=togetheron_db

# JWT 설정
JWT_SECRET=your_secret_key_here

# 이메일 설정
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=togetheronoffical@gmail.com
EMAIL_PASS=dagn vzwn udrq qqkb

# 프론트엔드 URL
FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_URL=http://localhost:8080