DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=togetheron
DB_PORT=3306
JWT_SECRET=mysecretkey  // JWT 비밀키
JWT_EXPIRES_IN=1h      // JWT 만료 시간
GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json