#DATABASE_CONN = "mysql+aiomysql://root:root1234@localhost:3306/blog_db"
#DATABASE_CONN = "mysql+aiomysql://root:Owjsansrk0341!@221.159.26.236:3306/blog_db"
DATABASE_CONN = "mysql+aiomysql://root:Owjsansrk0341!@nninjuuuu.synology.me/blog_db"
UPLOAD_DIR = "./static/uploads"
SECRET_KEY = "your_unique_secret_key"
