#DATABASE_CONN = "mysql+aiomysql://root:root1234@localhost:3306/blog_db"
#DATABASE_CONN = "mysql+aiomysql://root:Owjsansrk0341!@221.159.26.236:3306/blog_db"
DATABASE_CONN = "mysql+aiomysql://root:Owjsansrk0341!@nninjuuuu.synology.me/togetheron_db"
UPLOAD_DIR = "./static/uploads"
SECRET_KEY = "f25a5d50caf19970ba3b0d6cbce2bfed805ace995233d9692694074da147dca3"
